stages:
  - build
  - deploy

docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u"$CI_REGISTRY_USERNAME" --password-stdin
  script:
    - docker build -t irfanbinar/hello-nginx:$CI_COMMIT_SHORT_SHA .
    - docker push irfanbinar/hello-nginx:$CI_COMMIT_SHORT_SHA
  only:
    - master
  tags:
    - binar-dev  
